<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c2F-cs-v4p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="The_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-G6-rsz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m3O-G6-rsz" secondAttribute="bottom" id="ITh-Yo-GUp"/>
                            <constraint firstAttribute="trailing" secondItem="m3O-G6-rsz" secondAttribute="trailing" id="L1i-Im-VVe"/>
                            <constraint firstItem="m3O-G6-rsz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QFD-j3-v0a"/>
                            <constraint firstItem="m3O-G6-rsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vz4-iF-6A9"/>
                            <constraint firstItem="m3O-G6-rsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5Q-dY-Je8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjv-vv-eLP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uBl-zE-ffU">
                            <connections>
                                <segue destination="Ktf-zE-H5h" kind="show" identifier="gameSegue" id="A7R-95-3pZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameList" destination="m3O-G6-rsz" id="00i-lS-IZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="793"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rSM-We-ogD">
            <objects>
                <viewController id="Ktf-zE-H5h" customClass="GameViewController" customModule="The_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kjb-90-XoF"/>
                        <viewControllerLayoutGuide type="bottom" id="o27-1x-Djv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YJ-f9-pa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1727 (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-Lz-RXE">
                                <rect key="frame" x="76" y="104" width="223" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="EZM-Pz-ndp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-rv-AT0">
                                <rect key="frame" x="76" y="319" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edk-8F-Bas">
                                <rect key="frame" x="172" y="364" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Ktf-zE-H5h" eventType="touchUpInside" id="SE6-Qh-f1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-Zw-MuC">
                                <rect key="frame" x="165" y="414" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="addTapped:" destination="Ktf-zE-H5h" eventType="touchUpInside" id="2Mf-oB-xhz"/>
                                    <action selector="deleteTapped:" destination="Ktf-zE-H5h" eventType="touchUpInside" id="BS8-xV-BJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKK-rv-AT0" firstAttribute="top" secondItem="Fb8-Lz-RXE" secondAttribute="bottom" constant="30" id="5zW-mQ-Xi8"/>
                            <constraint firstItem="edk-8F-Bas" firstAttribute="centerX" secondItem="9YJ-f9-pa8" secondAttribute="centerX" id="Br4-4a-ynt"/>
                            <constraint firstItem="dKK-rv-AT0" firstAttribute="width" secondItem="Fb8-Lz-RXE" secondAttribute="width" id="MlN-oB-Eb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fb8-Lz-RXE" secondAttribute="trailing" constant="60" id="bG8-fQ-OEg"/>
                            <constraint firstItem="Fb8-Lz-RXE" firstAttribute="leading" secondItem="9YJ-f9-pa8" secondAttribute="leadingMargin" constant="60" id="dDK-Mi-bUb"/>
                            <constraint firstItem="0LF-Zw-MuC" firstAttribute="centerX" secondItem="9YJ-f9-pa8" secondAttribute="centerX" id="e8H-FY-eLP"/>
                            <constraint firstItem="Fb8-Lz-RXE" firstAttribute="top" secondItem="Kjb-90-XoF" secondAttribute="bottom" constant="40" id="fvo-zf-Vqj"/>
                            <constraint firstItem="Fb8-Lz-RXE" firstAttribute="centerX" secondItem="9YJ-f9-pa8" secondAttribute="centerX" id="jw3-hm-uet"/>
                            <constraint firstItem="dKK-rv-AT0" firstAttribute="centerX" secondItem="9YJ-f9-pa8" secondAttribute="centerX" id="sqf-5r-o5M"/>
                            <constraint firstItem="0LF-Zw-MuC" firstAttribute="top" secondItem="edk-8F-Bas" secondAttribute="bottom" constant="20" id="zBq-zG-Mpt"/>
                            <constraint firstItem="edk-8F-Bas" firstAttribute="top" secondItem="dKK-rv-AT0" secondAttribute="bottom" constant="15" id="zYY-rT-SQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Amw-ua-Pvf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Sb0-vS-nlx">
                                <connections>
                                    <action selector="cameraTapped:" destination="Ktf-zE-H5h" id="sKJ-6r-Ayj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="8MB-TN-ubB">
                                <connections>
                                    <action selector="photosTapped:" destination="Ktf-zE-H5h" id="bhn-Ed-1Mo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="edk-8F-Bas" id="L3J-6y-8se"/>
                        <outlet property="deleteButton" destination="0LF-Zw-MuC" id="OKe-aw-J28"/>
                        <outlet property="gameImage" destination="Fb8-Lz-RXE" id="Y0y-yE-sSD"/>
                        <outlet property="titleTF" destination="dKK-rv-AT0" id="TTl-qc-i9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCT-Eg-Z3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXL-RU-7hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2F-cs-v4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJF-aI-X8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TFo-30-sgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdN-er-kl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1727 (1).jpg" width="931" height="750"/>
    </resources>
</document>
